<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="200px" src="Netflix_Logo_PMS.png" alt="Netflix Logo">
            </span>
            <div>
                <button class="btn"> English </button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="text">
            <span>Unlimited movies, TV</span>
            <span>shows, and more</span>
            <span>Starts at ₹149. Cancel anytime.
            </span>
            <div>
                <input width="1" type="text" placeholder="Email Address">
                <button class="btn red-btn">Get Started</button>
            </div>

        </div>
        <div class="seperation"></div>
    </div>

    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs,Playstation,Xbox,Chromecast,Apple TV,Blu-ray players and more</span>
        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
            <video 
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" loop
                autoplay muted></video>

        </div>

    </section>
    <div class="seperation"></div>


    <section class="first second">


        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have somethingto watch.</span>
        </div>

    </section>
    <div class="seperation"></div>
    <section class="first third">
        <div>
            <span>Enjoy Latest Animes</span>
            <span>Stream on desktop, mobile, gaming consoles, and other streaming devices that include iOS, Android,
                Apple TV, Xbox, Roku, and PS4.</span>
        </div>

        <div class="secImg2">

            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
            <video width="400px" height="300px"  src="Attack on Titan - S4E30 (333).mp4" loop autoplay muted></video>

        </div>
        </section>
        <div class="seperation"></div>


    <section class="first fourth">


        <div class="secImg">
            <img src="kids.png">
        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have somethingto watch.</span>
        </div>
    </section>
    <div class="seperation"></div>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </svg>
        </div>
    
<div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can I watch</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </svg>
        </div>
        <div class="faqbox">
            <span>How do I Cancel</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </svg>
        </div>

        <div class="fbutton">
            <button>Finish Sign-up</button>
        </div>
    </section> 
    <div class="seperation"></div>

    <footer>
         <div class="questions"> Questions? Call 000-800-919-1743</div>
        <div class="footer">
        <div class="footeritem">
            <a href="faq">FAQ</a>
            <a href="investor relations">Investor Relations</a>
            <a href="faq">Privacy</a>
            <a href="faq">Speed Test</a>

        </div>
        <div class="footeritem">
            <a href=faq>Help Center</a>
            <a href=faq>Jobs</a>
            <a href=faq>Cookie Preferences</a>
            <a href=faq>Legal Notices</a>
        </div>
        <div class="footeritem">
            <a href="faq">Account</a>
            <a href="investor relations">Ways to watch</a>
            <a href="faq">Corporate Information</a>
            <a href="faq">Only on Netflix</a>

        </div>
        <div class="footeritem">
            <a href=faq>Media Center</a>
            <a href=faq>Terms of Use</a>
            <a href=faq>Contact Us</a>
         </div>
</div>        
    </footer>



</body>

</html>